
# used for local dev
ENV="local"
DJANGO_SECRET="django-insecure-f#xt%y1^sbixsko$lccz45!w(r239kv52li7!n_2eh71(p%c-c"

# used for remote environments

DJANGO_SECRET=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_CERT_URL=""
